<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvbwq8kCcndS2NrDB_IiDRiBNa5KSkfeTFmg&usqp=CAU); */
        /* background-repeat: no-repeat; */
/* background-size: cover; */
background-color: rgb(225, 188, 241);
       
    }
    .cal{
        text-align: center;
        color: #fff;
    }
    .row{
        /* color:rgb(77, 5, 95); */
        text-align: center;
        /* background-color:rgb(77, 5, 95); */
       /* margin-left: 30%; */
       /* margin-right: 30%;  */
       /* background-size: cover; */
    }
    /* .container{
        background-color:rgb(77, 5, 95);
    } */
    .input{
        margin-bottom: 8px;
        height: 40px;
        border-radius: 30px;
        width: 17%;
        border: 5px solid rgb(77, 5, 95);
        background-color: aqua;
        /* text-align: right; */
    }
    .btn{
        color: #fff;
        padding: 20px;
        margin-top: 5px;
       background-color: rgb(77, 5, 95);
        border: 4px solid rgb(81, 4, 112);
        border-radius: 40px;
        cursor: pointer;
    }
    .btn:hover{
        color: #fff;
        background-color: aqua;
    }

</style>
</head>
<body>
<h1 class="cal">calculator</h1>
  <div class="container">
    <div class="row">
        <input class="input" type="text" placeholder="0.00">

    </div>
    <div class="row">
        <button class="btn">C</button>
        <button class="btn">%</button>   
        <button class="btn">,</button>
        <button class="btn">!</button>
    </div>
<div class="row">
    <button class="btn">7</button>
    <button class="btn">8</button>   
    <button class="btn">9</button>
    <button class="btn">=</button>
</div>
<div class="row">
    <button class="btn">4</button>
    <button class="btn">5</button>   
    <button class="btn">6</button>
    <button class="btn">/</button>
</div><div class="row">
    <button class="btn">1</button>
    <button class="btn">2</button>   
    <button class="btn">3</button>
    <button class="btn">+ </button>
</div>
<div class="row">
    <button class="btn">0</button>
    <button class="btn">.</button>   
    <button class="btn">*</button>
    <button class="btn">-</button>
</div>
  </div>  
</body>
<script src="/javascript/cal.js"></script>
</html>